html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: #efefef;
  font-family: 'Roboto', sans-serif;
}

main {
  margin: 30px;
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  background-color: #2b2b2b;
  position: relative;
}

nav {
  margin-top: 20px;
}

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
  cursor: pointer;
}

button,
[type="button"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

.logo {
  width: 150px;
  height: 50px;
  float: right;
  margin-top: -60px;
}

.login {
  padding-top: 10px;
  margin-right: 30px;
  float:right;
}

.login, button {
  color: #27b4fd;
  background-color: transparent;
  border: none;
}

.navBarBtn {
  text-transform: uppercase;
  margin-left: 30px;
  color: #858585;
}

.sharesCardContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 8px;
  position: absolute;
}

.recipientCard {
  display: grid;
  background-color: white;
  grid-template-rows: repeat(2, 3fr);
  box-shadow: 3px 3px 10px rgba(0,0,0,.8);
  position: relative;
}

.cardHeader {
  display: grid;
  background-image: url(https://media-exp1.licdn.com/dms/image/C4E03AQEffuWHt4-aFQ/profile-displayphoto-shrink_200_200/0/1629394844698?e=1636588800&v=beta&t=fxpO4hMl53zdlRQ7fr49l__4bT7afKCsKAsdJQTIooQ);
  filter: contrast(60%);
  background-color: rgba(26, 26, 15, 0.43);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 16pt;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
}

.cardHeader:hover {
  filter: none;
}

.viewFullProfileBtn {
  margin-top: 10px;
  grid-column-start: 1;
  align-self: start;
  margin-left: -20px
}

.viewCount {
  display: flex;
  margin-top: 10px;
  grid-column-start: 4;
  inline-size: 65px;
  justify-content: center;
}

.recipientsName,
.nameOfPlaylist {
  font-size: 14pt;
  font-weight: bold;
  margin-left: 10px;
}

.timeStamp,
.recipientURL {
  font-size: 10pt;
  color: #b2b2b4;
  margin-left: 10px;
}

.recipientURL {
  color: black;
  margin: 15px;
  background-color: #efefef;
  padding: 15px;
  margin-left: 10px;
}

.playlistTitle,
.attachmentsTitle {
  margin-top: 5px;
  font-size: 10pt;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 10px;
}

.attachmentsTitle {
  margin-top: 15px;
}

.attachmentCount {
  color: #3abbfd;
  font-size: 20pt;
  margin-top: 5px;
  margin-left: 10px;
}

.active {
  color: white;
}

@media (min-width: 1200px) {
  .sharesCardContainer {
    grid-template-columns: repeat(6, 16.7%);
  }
}

@media (min-width: 1000px) {
  .sharesCardContainer {
    grid-template-columns: repeat(5, 20%);
  }
}

@media (min-width: 540px) {
  .sharesCardContainer {
    grid-template-columns: repeat(4, 25%);
  }
}
